[DEFAULT]
# the default tag formats used:
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True
debian-branch = debian/unstable
upstream-branch = upstream/latest

# Options only affecting gbp buildpackage
[buildpackage]
# ignore some any non-gitted files
ignore-new = True
# uncomment this to automatically GPG sign tags
sign-tags = True
# use this for more svn-buildpackage like behaviour:
export-dir = ../build-area/

